Description: Do not prepend the current path to the S-Lang load path
 This is necessary for running the tests via autopkgtest, Otherwise,
 the module in the unpackaged directory will be used, not the one in
 the package installed in the system.
 .
 This is a Debian specific change, so we will not bother forwarding
 this patch upstream.
Author: Rafael Laboissière <rafael@debian.org>
Forwarded: not-needed
Last-Update: 2021-10-07

--- tess-0.3.0.orig/tessrun
+++ tess-0.3.0/tessrun
@@ -14,10 +14,10 @@
 slsh_local() # {{{ Allows TESS to be exercised locally, before install
 {
    slsh - <<EOT
-prepend_to_slang_load_path("..");
-prepend_to_slang_load_path(".");
-set_import_module_path("..");
-set_import_module_path(".");
+% prepend_to_slang_load_path("..");
+% prepend_to_slang_load_path(".");
+% set_import_module_path("..");
+% set_import_module_path(".");
 putenv( sprintf("TESS_COMPONENT=%S",path_sans_extname(path_basename("$1"))));
 evalfile("$1");
 EOT
