README.source for tess
======================

This package uses quilt to manage all modifications to the upstream sources.
See `/usr/share/doc/quilt/README.source' to get more information on how to
use it.

 -- Rafael Laboissiere <rafael@debian.org>  Sun, 26 Apr 2009 13:25:05 +0200


