dnl -*- sh -*-

AC_INIT(tess,dummy)
AC_CONFIG_SRCDIR([tess.sl])
MN_PACKAGE_INIT

AC_PREFIX_DEFAULT("/usr/local"
      if test -f "/usr/include/slang.h"; then
      ac_default_prefix="/usr"
      fi
)

AC_CONFIG_AUX_DIR(admin)
AC_CANONICAL_HOST
AC_PROG_INSTALL
AC_PROG_MAKE_SET

MN_CHECK_SLSH(2.0.0)

AC_CONFIG_FILES([
Makefile:admin/Makefile.in
])

if test -f doc/tm/tess.tm.in  ; then
   AC_CONFIG_FILES([doc/tm/tess.tm])
fi

if test -f www/sidebar.tm.in  ; then
   (cd www ; if ! test -r doc ; then ln -s ../doc ; fi)
   AC_CONFIG_FILES([www/sidebar.tm])
fi

AC_OUTPUT

echo ""
echo "Tess:  The (Te)st (S)ystem for (S)-Lang"
echo "Version $TESS_VERSION_STRING"
echo ""
echo "S-Lang version:  $SLANG_VERSION_STRING"
echo "S-Lang scripts will be installed to $SL_FILES_INSTALL_DIR"
echo ""
echo "If any of these quantities are incorrect, edit the top-level Makefile"
echo "or re-configure."
echo ""
